{
	"name": "client",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "^3.0.0-next.13",
		"@skeletonlabs/skeleton-svelte": "^1.0.0-next.22",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.7",
		"svelte": "^5.0.0",
		"tailwindcss": "^4.1.7",
		"vite": "^6.2.5"	
	}
}
